<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
h2{
  font-size:1.2en;
}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

/* Container around content */
.container {
  text-align: center;
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container img{
  width:100%;
}

.container video{
  width:100%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

/* left */
.new:nth-of-type(odd)::before {
    content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* right */
.new:nth-of-type(even)::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.new:nth-of-type(even)::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .new:nth-of-type(even)::after {
    left: -15px;
  }

  .new:nth-of-type(odd)::after {
    left: -15px;
  }

  .new:nth-of-type(odd) {
    left: 0%;
  }


</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
nav {
  text-align: center;
  height: 100px;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  font-size: 50px;
  padding-top: 20px;
  font-family: 'Roboto Slab', serif;
  z-index: 11;
}

.box {
  border: none;
  background-color:transparent;
  font-size: 20px;
  color: white;
  padding: 10px;
  padding-left: 50px;
  border-bottom: 2px solid white;
  position:absolute;
  left: 0;
  top: 100px;
}
#ic {
  position:absolute;
  left: 5px;
  top: 105px;
  font-size: 33px;
  color: white;
}
</style>
</head>
<body>

<nav>FlashBack
<i id="ic" class="fa fa-search" aria-hidden="true"></i>
  <input type="text" class="box">
</nav>


<div class="timeline" style="margin-top: 200px; overflow: hidden;">
    {% for x in pits %}   
      <div class="container new">
        <div class="content">
          <h2>{{ x.DateTime }}   </h2>
           <h3> {{ x.Event_Title }}<h3>
            <p>{{ x.Text }}</p>
          <img src="{{ x.Image_ID }}">
          {% if x.Image_ID == "" %}
           <video width="320" height="240" controls>
              <source src="{{ x.Video_ID }}" type="video/mp4">
            Your browser does not support the video tag.
            </video> 
          {% endif %}
        </div>
      </div>
    {% endfor %}
  
</div>

</body>
</html>
